--- DB Data for 20260211000001 ---
Capabilities (first 3): [{'product': 'ProductA', 'process': 'Step_10', 'model': 'Basic', 'st': 10.0, 'feasible': True, 'initial_count': 1}, {'product': 'ProductA', 'process': 'Step_20', 'model': 'Basic', 'st': 8.0, 'feasible': True, 'initial_count': 0}, {'product': 'ProductA', 'process': 'Step_30', 'model': 'Basic', 'st': 6.0, 'feasible': True, 'initial_count': 0}]
Plan WIP (first 3): [{'product': 'ProductA', 'process': 'Step_10', 'oper_seq': 10, 'wip': 40.0, 'plan': 36.0}, {'product': 'ProductA', 'process': 'Step_20', 'oper_seq': 20, 'wip': 0.0, 'plan': 36.0}, {'product': 'ProductA', 'process': 'Step_30', 'oper_seq': 30, 'wip': 0.0, 'plan': 36.0}]

--- Env State ---
Products: ['ProductA']
Processes: ['Step_10', 'Step_20', 'Step_30']
Prod IDXs: {'ProductA': 0, 'PAD_PROD_1': 1, 'PAD_PROD_2': 2, 'PAD_PROD_3': 3, 'PAD_PROD_4': 4}
Proc IDXs: {'Step_10': 0, 'Step_20': 1, 'Step_30': 2, 'PAD_PROC_3': 3, 'PAD_PROC_4': 4}

Active EQP (>0) at indices: (array([0]), array([0]), array([0]))
  Pos: (0, 0, 0) -> Prod: ProductA, Proc: Step_10, Model: Basic, Count: 1.0

ST Matrix (>0) at indices: (array([0, 0, 0]), array([0, 1, 2]), array([0, 0, 0]))
  Pos: (0, 0, 0) -> Prod: ProductA, Proc: Step_10, Model: Basic, ST: 10.0
  Pos: (0, 1, 0) -> Prod: ProductA, Proc: Step_20, Model: Basic, ST: 8.0
  Pos: (0, 2, 0) -> Prod: ProductA, Proc: Step_30, Model: Basic, ST: 6.0
